<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xt1-vY-vLe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BANANA PLAN 🍌-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Шаги_и_Цели_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OmX-nC-tE5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="systemRedColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="ssD-a5-g84" customClass="ChekTableViewCell" customModule="Шаги_и_Цели_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ssD-a5-g84" id="8UV-r9-zcg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-dJ-7dt">
                                                    <rect key="frame" x="20" y="11" width="304.5" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="157" translatesAutoresizingMaskIntoConstraints="NO" id="WIG-d0-qjo">
                                                            <rect key="frame" x="0.0" y="0.0" width="244" height="23"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цель" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBa-fw-zGN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="23"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlK-l3-iFe">
                                                                    <rect key="frame" x="200.5" y="0.0" width="43.5" height="23"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGv-Ty-mhE">
                                                            <rect key="frame" x="0.0" y="25" width="67.5" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ied-E9-MpZ" customClass="Checkbox" customModule="Шаги_и_Цели_2" customModuleProvider="target">
                                                    <rect key="frame" x="374.5" y="11" width="19.5" height="48"/>
                                                    <color key="backgroundColor" red="0.65587014830000001" green="0.85201268620000004" blue="0.17050951219999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="checked" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="checked:" destination="ssD-a5-g84" eventType="valueChanged" id="VW0-d7-V20"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ied-E9-MpZ" secondAttribute="bottom" id="0PW-9E-QQN"/>
                                                <constraint firstItem="MaM-dJ-7dt" firstAttribute="top" secondItem="8UV-r9-zcg" secondAttribute="topMargin" id="Edd-d5-j4w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ied-E9-MpZ" secondAttribute="trailing" id="Lms-LI-0me"/>
                                                <constraint firstItem="ied-E9-MpZ" firstAttribute="centerY" secondItem="8UV-r9-zcg" secondAttribute="centerY" id="Tdb-Cl-R6j"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MaM-dJ-7dt" secondAttribute="bottom" id="d1d-26-2BM"/>
                                                <constraint firstItem="ied-E9-MpZ" firstAttribute="leading" secondItem="MaM-dJ-7dt" secondAttribute="trailing" constant="50" id="qVm-nb-KR1"/>
                                                <constraint firstItem="MaM-dJ-7dt" firstAttribute="leading" secondItem="8UV-r9-zcg" secondAttribute="leadingMargin" id="sTP-lW-XPd"/>
                                                <constraint firstItem="ied-E9-MpZ" firstAttribute="top" secondItem="8UV-r9-zcg" secondAttribute="topMargin" id="si5-Ip-QGw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="ied-E9-MpZ" id="0Sb-xE-teC"/>
                                            <outlet property="label" destination="QGv-Ty-mhE" id="Fu0-EI-wdX"/>
                                            <segue destination="4AG-hQ-aHP" kind="showDetail" destinationCreationSelector="todoViewcontroller:" id="jAF-Cp-ak3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XvA-dr-mfk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="beg-Bx-zeG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OmX-nC-tE5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Km-KZ-WIK"/>
                            <constraint firstItem="OmX-nC-tE5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7WH-fN-ob7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OmX-nC-tE5" secondAttribute="bottom" id="Re5-Kk-a5g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OmX-nC-tE5" secondAttribute="trailing" id="ZyI-b7-41o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BANANA PLAN 🍌" id="jmX-wi-mKS">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="X8e-V5-9ZS">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="startEditing:" destination="BYZ-38-t0r" id="sYs-nA-mxf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" width="1" id="ayg-bi-kqe">
                            <imageReference key="image" image="target" catalog="system" symbolScale="large"/>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <segue destination="4AG-hQ-aHP" kind="showDetail" destinationCreationSelector="todoViewcontroller:" id="WNi-zI-z72"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OmX-nC-tE5" id="LsS-gp-7kQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="135.9375"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="YKD-hi-FqY">
            <objects>
                <viewController id="4AG-hQ-aHP" customClass="TodoViewController" customModule="Шаги_и_Цели_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QG0-pT-9WI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTM-09-SgW">
                                <rect key="frame" x="18" y="404" width="378" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7S-0N-Dbf">
                                <rect key="frame" x="157" y="58" width="100" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="DQW-Ke-SpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="4AG-hQ-aHP" eventType="touchUpInside" id="eHx-Fu-LqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="psw-h3-GCh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T7S-0N-Dbf" firstAttribute="centerX" secondItem="NTM-09-SgW" secondAttribute="centerX" id="2Q2-aB-lus"/>
                            <constraint firstItem="NTM-09-SgW" firstAttribute="leading" secondItem="psw-h3-GCh" secondAttribute="leading" constant="18" id="2Sz-Lt-3re"/>
                            <constraint firstItem="NTM-09-SgW" firstAttribute="centerY" secondItem="QG0-pT-9WI" secondAttribute="centerY" id="2nn-jW-HKH"/>
                            <constraint firstItem="T7S-0N-Dbf" firstAttribute="leading" secondItem="psw-h3-GCh" secondAttribute="leading" constant="157" id="IMK-lG-4rG"/>
                            <constraint firstItem="psw-h3-GCh" firstAttribute="trailing" secondItem="NTM-09-SgW" secondAttribute="trailing" constant="18" id="MZs-Bo-jAr"/>
                            <constraint firstItem="T7S-0N-Dbf" firstAttribute="top" secondItem="psw-h3-GCh" secondAttribute="top" constant="58" id="aOv-fO-9vt"/>
                            <constraint firstItem="NTM-09-SgW" firstAttribute="centerX" secondItem="QG0-pT-9WI" secondAttribute="centerX" id="e1o-d7-6ef"/>
                            <constraint firstItem="T7S-0N-Dbf" firstAttribute="centerX" secondItem="QG0-pT-9WI" secondAttribute="centerX" id="mmZ-bq-L6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W9g-WL-Axv"/>
                    <connections>
                        <outlet property="textfield" destination="NTM-09-SgW" id="CIp-Es-uX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTF-dk-jyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="135.9375"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="n0K-l9-kpq">
            <objects>
                <viewController storyboardIdentifier="add" id="TeR-IV-MiX" customClass="AddViewController" customModule="Шаги_и_Цели_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVN-zC-cWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZg-Kx-Kf5">
                                <rect key="frame" x="16" y="174" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter body..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utj-Yt-V2Q">
                                <rect key="frame" x="16" y="224" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="iuD-cG-g22">
                                <rect key="frame" x="47" y="340" width="320" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WqE-Nh-fXl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VZg-Kx-Kf5" firstAttribute="top" secondItem="WqE-Nh-fXl" secondAttribute="top" constant="130" id="175-hv-CF7"/>
                            <constraint firstItem="iuD-cG-g22" firstAttribute="centerY" secondItem="JVN-zC-cWX" secondAttribute="centerY" id="8Jb-D1-aZQ"/>
                            <constraint firstItem="WqE-Nh-fXl" firstAttribute="trailing" secondItem="utj-Yt-V2Q" secondAttribute="trailing" constant="16" id="IdG-Cr-FFM"/>
                            <constraint firstItem="utj-Yt-V2Q" firstAttribute="leading" secondItem="WqE-Nh-fXl" secondAttribute="leading" constant="16" id="KGV-gd-5eo"/>
                            <constraint firstItem="iuD-cG-g22" firstAttribute="centerX" secondItem="JVN-zC-cWX" secondAttribute="centerX" id="LQi-OB-3Gw"/>
                            <constraint firstItem="utj-Yt-V2Q" firstAttribute="top" secondItem="VZg-Kx-Kf5" secondAttribute="bottom" constant="16" id="RAA-Ws-Naf"/>
                            <constraint firstItem="WqE-Nh-fXl" firstAttribute="trailing" secondItem="VZg-Kx-Kf5" secondAttribute="trailing" constant="16" id="WkM-3q-yLP"/>
                            <constraint firstItem="VZg-Kx-Kf5" firstAttribute="leading" secondItem="WqE-Nh-fXl" secondAttribute="leading" constant="16" id="fy5-BJ-vu7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oad-eB-zgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bM-2x-NqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uwE-uq-U0u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xt1-vY-vLe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yK9-NH-CEv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qCV-Ad-Rij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpP-cY-rV5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WNi-zI-z72"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="target" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
